# 本地环境
NODE_ENV = development

# 标题
VITE_APP_TITLE = Chat Platform1

# vite本地端口
VITE_PORT = 8001

# vite本地端口
# VITE_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InRlc3R1c2VyIiwiZXhwIjoxNzgxMTQwMTE5fQ.Ko4AvBorwmrY1nT_PtY4qkG7LG81qjplzSimwmlqIO8"
VITE_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InVzZXJnZW9yZ2UiLCJleHAiOjE3ODE2NzQ0NjN9.5cJAVN63SMkLkoNcROaWiRvPJEjJv7RwEypLNkCb8P4"
# 后端axios接口地址
VITE_API_BASEURL = /rag

# 开发环境跨域代理，支持配置多个
VITE_PROXY = [["/api_rag","http://localhost:8000"]]


