VITE_SERVER_URL = http://127.0.0.1:8080
VITE_BASE_API = /api

VITE_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InRlc3R1c2VyIiwiZXhwIjoxNzgxMTQwMTE5fQ.Ko4AvBorwmrY1nT_PtY4qkG7LG81qjplzSimwmlqIO8"
VITE_RAG_SERVER_URL = http://localhost:8000